# Perosnal-Todo-List

Todo List/: .gitignore  README.md  TodoList.sln  build-and-run.bat  build-and-run.ps1
Todo List/TodoList.BusinessLogic/: ITodoService.cs  TodoList.BusinessLogic.csproj  TodoService.cs
Todo List/TodoList.DataAccess/: IDatabaseContext.cs  SqliteDatabaseContext.cs  TodoList.DataAccess.csproj
Todo List/TodoList.Models/: TaskStatus.cs  ThemeSettings.cs  TodoList.Models.csproj  TodoTask.cs
Todo List/TodoList.Presentation/: Program.cs  TodoList.Presentation.csproj
Todo List/TodoList.Presentation/Forms/: MainForm.Designer.cs  MainForm.cs  TaskForm.Designer.cs  TaskForm.cs
Todo List/TodoList.Presentation/Managers/: AnimationManager.cs  ThemeManager.cs
