<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Todo List Application</AssemblyTitle>
    <AssemblyDescription>Modern Todo List Application with 3-Tier Architecture</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList.Models\TodoList.Models.csproj" />
    <ProjectReference Include="..\TodoList.BusinessLogic\TodoList.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

</Project>
